FORMAT: 1A
HOST: http://localhost:3993

# scifgif

Humorous image microservice for isolated networks - xkcd and giphy full text search API

# xkcd
xkcd comic endpoints

## Random Xkcd Comic [/xkcd]
### Retrieve Random Xkcd Comic [GET]

## Xkcd by Number [/xkcd/number/{number}]
### Retrieve Xkcd by Number [GET]

+ Parameters

    + number: `1319` (number, required) - The xkcd comic ID

## Xkcd Search [/xkcd/search]
### Retrieve Xkcd Search [GET]

+ ```query```: Query (string, required) - Search terms

## Xkcd Slash [/xkcd/slash]
### Post xkcd slash query [POST]

+ ```text```: Query (string, required) - Search terms

## Xkcd Webhook [/xkcd/new_post]
### Post xkcd outgoing-webhook query [POST]

+ ```token```: Token (string, required) - Integration token
+ ```trigger_word```: Query (string, required) - Search

# giphy
Giphy GIF endpoints

## Random Giphy [/giphy]
### Retrieve Random Giphy Gif [GET]

## Giphy Search [/giphy/search]
### Retrieve Giphy Search [GET]

+ ```query```: Query (string, required) - Search terms

## Giphy Slash [/giphy/slash]
### Post giphy slash query [POST]

+ ```text```: Query (string, required) - Search terms

## Giphy Webhook [/giphy/new_post]
### Post Giphy outgoing-webhook query [POST]

+ ```token```: Token (string, required) - Integration token
+ ```trigger_word```: Query (string, required) - Search

# image
image endpoints

## Get Image [/image/{folder}/{file}]
### Retrieve Image [GET]

+ Parameters

    + source: `(xkcd|giphy)` (string, required) - The image source
    + file: `some.png` (string, required) - The image filename

### Delete Image [DELETE]
Allows users to delete possibly offensive images

+ Parameters

    + source: `(xkcd|giphy)` (string, required) - The image source
    + file: `some.png` (string, required) - The image filename

+ Response 200 (text/plain)

    image successfully removed
