FORMAT: 1A
HOST: http://localhost:3993

# scifgif

Humorous image microservice for isolated networks - xkcd and giphy full text search API

# xkcd
xkcd comic endpoints

# giphy
Giphy GIF endpoints

# image
image endpoints

## xkcd Random [/xkcd]
### Retrieve Random xkcd Comic [GET]

## xkcd Number [/xkcd/number/{number}]
### Retrieve xkcd by Number [GET]

+ Parameters
    + number: `1319` (number, required) - The xkcd comic ID

## xkcd Search [/xkcd/search{?query}]
### Perform xkcd Search [GET]

+ Parameters
  + query: `thumbs+up` (string, required) - Search terms

## xkcd Slash [/xkcd/slash]
### Post xkcd slash query [POST]

+ ```text```: Query (string, required) - Search terms

## xkcd Webhook [/xkcd/new_post]
### Post xkcd outgoing-webhook query [POST]

+ ```token```: Token (string, required) - Integration token
+ ```trigger_word```: Query (string, required) - Search

## giphy Random [/giphy]
### Retrieve Random Giphy Gif [GET]

## giphy Search [/giphy/search]
### Retrieve Giphy Search [GET]

+ ```query```: Query (string, required) - Search terms

## giphy Slash [/giphy/slash]
### Post giphy slash query [POST]

+ ```text```: Query (string, required) - Search terms

## giphy Webhook [/giphy/new_post]
### Post Giphy outgoing-webhook query [POST]

+ ```token```: Token (string, required) - Integration token
+ ```trigger_word```: Query (string, required) - Search

## image [/image/{source}/{file}]
### Retrieve Image [GET]

+ Parameters

    + source: `(xkcd|giphy)` (string, required) - The image source
    + file: `some.png` (string, required) - The image filename

### Delete Image [DELETE]
Allows users to delete possibly offensive images

+ Parameters

    + source: `(xkcd|giphy)` (string, required) - The image source
    + file: `some.png` (string, required) - The image filename

+ Response 200 (text/plain)

    image successfully removed
